package basicprogram;

public class Demo1 {

// main
	public static void main(String[] args) {
		
		int $name; // declaration 
		//int a=2; // initialization 
		float b=70.6f;  // data widening 
		int y=(int)b; // data narrowing 
		
		// sysout 
		
		System.out.println("welcome");
		System.out.println(b);
		System.out.println(y);
		
		
		
		}

}
-----------------------------------------

package com.tnsif.packagedemo;
// demo for access modifier program
// public

 class Demo {
	
	public int a=70;  // properties 
	 String s="rashmi";
	
	void drink() {
		
	}
	
	public static void main(String[] args) {
		Demo d=new Demo(); // object created 
		System.out.println(d.a);
		System.out.println(d.s);
	}

}
-----------------------------------------

package com.tnsif.packagedemo;

public class Demo2 {

	public static void main(String[] args) {
		Demo d=new Demo(); 
		System.out.println(d.a);
		System.out.println(d.s);
	}
}
-----------------------------------

package com.tnsif.encapsulationdemo;

import com.tnsif.packagedemo.Demo;


public class Demo3 {
public static void main(String[] args) {
	Demo d=new Demo();
	System.out.println(d.a);
	System.out.println(d.s);
}
}
